<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="62a9a7e4-9dde-4803-b37c-c1f7eae5560c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9727/MyMulServiceHost.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyMulServiceHost.disco" MetadataType="Disco" ID="16bf3296-8b8f-439d-8d74-2f7b44ec7399" SourceId="1" SourceUrl="http://localhost:9727/MyMulServiceHost.svc?disco" />
    <MetadataFile FileName="MyMulServiceHost.xsd" MetadataType="Schema" ID="953778a3-b34e-4f1e-898f-50386eb78456" SourceId="1" SourceUrl="http://localhost:9727/MyMulServiceHost.svc?xsd=xsd0" />
    <MetadataFile FileName="MyMulServiceHost1.xsd" MetadataType="Schema" ID="a553eb7b-ba80-4136-b663-28962339a93d" SourceId="1" SourceUrl="http://localhost:9727/MyMulServiceHost.svc?xsd=xsd1" />
    <MetadataFile FileName="MulService.wsdl" MetadataType="Wsdl" ID="784bcc45-04f4-4ffe-bfed-ed226cfc009c" SourceId="1" SourceUrl="http://localhost:9727/MyMulServiceHost.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>